<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            height: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            padding: 0 10%;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            font-size: 30px;
        }
        ul {
            display: flex;
            list-style: none;
        }
        ul li {
            margin-left: 25px;
        }
        ul li a {
            color: beige;
            font-size: 24px;
            text-decoration: none;
            transition: 0.25s;
        }
        ul li a:hover {
            background-color: #ffe4c480;
            padding: 10px 5px;
            border-radius: 10px;
        }
        .active {
            color: rgb(251, 181, 52);
        }
    </style>

    <nav>
        <h1>Adeks</h1>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </nav>

</body>
</html>